# SlimeServer

./: README.md
SlimeServer/: SlimeServer.sln
SlimeServer/NoiseLib/: FastNoiseLite.cs  NoiseLib.csproj  source.txt
SlimeServer/SlimeFramework/: MinecraftPlayer.cs  MinecraftServer.cs  ModRegistry.cs  RegistryLocation.cs  SlimeFramework.csproj  SlimeObject.cs  SlimeRegistry.cs
SlimeServer/SlimeFramework/Attributes/: ModAttribute.cs  RegistryObjectAttribute.cs
SlimeServer/SlimeFramework/GameContent/: Biome.cs  Block.cs  Food.cs  Fuel.cs  Item.cs
SlimeServer/SlimeFramework/Internal/: SlimeRegistry.cs  SlimeRegistryCollection.cs
SlimeServer/SlimeFramework/Modification/: Modification.cs
SlimeServer/SlimeServer/: LogfileManager.cs  Logger.cs  MainHandler.cs  MinecraftServer.cs  Program.cs  SlimeServer.csproj
SlimeServer/SlimeServer/Configuration/: Config.cs  ConfigLoader.cs  ConstStore.cs  SlimeConsts.cs
SlimeServer/SlimeServer/Extensions/: ApplicationResource.cs  File.cs  ResourceFiles.Designer.cs  ResourceFiles.resx  Utility.cs
SlimeServer/SlimeServer/Interfaces/: IStartableStopable.cs
SlimeServer/SlimeServer/MinecraftServerHost/: BasicNetworkServer.cs  MinecraftPacketHandler.cs
SlimeServer/SlimeServer/MinecraftServerHost/Models/: StatusResponse.cs
SlimeServer/SlimeServer/ModFramework/: ModificationManager.cs
SlimeServer/SlimeServer/ModdingEngine/: ObjectAddEventHandler.cs  ObjectRemoveEventHandler.cs  SlimeRegistryCollectionImpl.cs  SlimeRegistryImpl.cs
SlimeServer/SlimeServer/Models/: EulaAcceptState.cs  EulaModel.cs
